\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inertia wheel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the sketch of the inverted pendulum}}{3}}
\newlabel{fig:sketch_inverted_pendulum}{{1}{3}}
\newlabel{equ:inverted_pendulum}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LQR design}{3}}
\newlabel{equ:inverted_pendulum}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}}
