\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionella krav}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulatorn}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stabiliserande regulatorn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mjukvaran}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stabiliserande regulatorn}{2}}
