{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LATEX LETTERS (\'c5\'c4\'d6) FOR MAC\
\
\'c5 = \
\
\'c4 = \
\
\'d6 = \
\
\'e5 = \'c3\'a5 \
\
\'e4 = \'c3\'80\
\
\'f6 = \'c3\'b6\
\
\
WITH THE FOLLOWING SETTINGS\
\
\\usepackage[english]\{babel\}\
\\usepackage[utf8]\{inputenc\}\
\
}