{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GUIDE TO INSTALL leJOS in WINDOWS OR MAC OR LINUX\
\
\
\
FOR WINDOWS\
link;\
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=NyoF0Ws6SkY"}}{\fldrslt http://www.youtube.com/watch?v=NyoF0Ws6SkY}}\
\
1.\'94DOWNLOAD Java stuff\'94\
\
check, already there in the computer \
\
java version \'941.2.0_65\'94 \
64 -bit\
\
2. Download LeJOS\
\
download \'940.8.1-beta\'94->\'94\'94leJOS_EV3_0.0.1.tar.gz from following link\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/lejos/files/lejos-EV3/"}}{\fldrslt http://sourceforge.net/projects/lejos/files/lejos-EV3/}}\
\
saved in the directory;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97Click; Computer\
local/home/frt090_B\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
F\'d6RKASTA RESTEN AV GUIDEN EFTERSOM VI ANV\'c4NDER LINUX\
\
\
\
FOR MAC/LINUX\
\
link;\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/p/lejos/wiki/Installing%20leJOS/"}}{\fldrslt http://sourceforge.net/p/lejos/wiki/Installing%20leJOS/}}\
\
1. Download LeJOS\
link;\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/lejos/files/lejos-EV3/0.8.1-beta/"}}{\fldrslt http://sourceforge.net/projects/lejos/files/lejos-EV3/0.8.1-beta/}}\
\
choose the file;\
leJOS_EV#_0.8.1.tar.gz\
\
saved in the directory;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97Click; Computer\
local/home/frt090_B\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2. INSTALL LeJOS through eclipse \
\
link;\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/p/lejos/wiki/Installing%20the%20Eclipse%20plugin/"}}{\fldrslt http://sourceforge.net/p/lejos/wiki/Installing%20the%20Eclipse%20plugin/}}\
\
follow the steps from there\
\
\
in step add repository I gave the name \'94leJOS EV3\'94\
and\
URL\
http://lejos.sourceforge.net/tools/eclipse/plugin/ev3\
\
3. INSTALL leJOS on ev3\
\
link;\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/p/lejos/wiki/Installing%20leJOS/"}}{\fldrslt http://sourceforge.net/p/lejos/wiki/Installing%20leJOS/}}\
\
I) format the sd card to FAT32 partition\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
IN WINDOWS_7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
\
1. INSTALL JAVA STUFF\
\
download java jdk version 32 bit\
\
(we have 64 bit windows system => download x64\
BUT IN THE tourtorial 32 bit was downloaded so we go on that)\
\
download java for lego 32 MB file\
\
2. Download leJOS\
\
the zip file and the .exe for 32 bit windows\
\
3. Install the Java JDK\
\
DIDN\'92T WORK DUE TO A MESSAGE STATING THAT WE NEED TO UPGRADE OUR OS SYSTEM\
\
try to install Java JDK version 7 (32-bit) -> went fine\
\
4. Install leJOS\
\
double click on the file leJOS\
\
5. Install eclipse\
\
downloaded the eclipse win32 bit version \
\
eclipse java mars, the tourtorial used Kepler\
\
7. Time to configure the EV3 Brick\
\
\
\
\
\
\
\
\
\
\
\
}