\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview over the project and its objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion on the modeling needs in the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is modeling needed and what should models be used for}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How is a model quality assessed}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the sketch of the inverted pendulum and the meaning of the parameters.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_inverted_pendulum}{{1}{3}}
\newlabel{fig:sketch_inverted_pendulum@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the models developed so far in the project }{3}}
\newlabel{equ:inverted_pendulum}{{1}{3}}
\newlabel{equ:inverted_pendulum@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation for the selected modeling \& design approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion on experience with respect to modeling and design}{4}}
