{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DOKUMENTATION F\'d6R INSTALLATION P\'c5 SKOLDATORN leJOS 20141113\
\
1. Check f\'f6r java\
\
java version 7 update 65\
\
2. Check f\'f6r Eclipse\
\
Eclipse KEPLER\
\
3. Check for leJOS\
\
\
\
}