\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EV3spec}
\citation{EV3spec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author's note}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ev3}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HighTechinic Gyro Sensor}{3}{subsubsection.3.2.1}}
\citation{NXT_Gyro_Sensor}
\citation{NXT_Gyro_Sensor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications for the EV3 platform found at \cite  {EV3spec}.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:spec_ev3}{{1}{4}{Specifications for the EV3 platform found at \cite {EV3spec}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some of the optional programing platforms for the EV3.\relax }}{4}{table.caption.3}}
\newlabel{table:prog_platforms_ev3}{{2}{4}{Some of the optional programing platforms for the EV3.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications for the gyro under the name NXT Gyro Sensor (NGY1044).\relax }}{4}{table.caption.5}}
\newlabel{table:Gyro_sensor}{{3}{4}{Specifications for the gyro under the name NXT Gyro Sensor (NGY1044).\relax }{table.caption.5}{}}
\citation{NXT_Acce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows how the hardware platform EV3 looks like which was used in the project.\relax }}{5}{figure.caption.4}}
\newlabel{fig:ev3_platform_picture}{{1}{5}{Shows how the hardware platform EV3 looks like which was used in the project.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the gyro sensor which was used in the project.\relax }}{5}{figure.caption.6}}
\newlabel{fig:NXT_Gyro_Sensor}{{2}{5}{Shows the gyro sensor which was used in the project.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HighTechinic Accelerometer Sensor}{5}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specifications for the accelerometer under the name NXT Acceleration (NAC1040).\relax }}{5}{table.caption.8}}
\newlabel{table:Acce_sensor}{{4}{5}{Specifications for the accelerometer under the name NXT Acceleration (NAC1040).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AbsoluteIMU-ACG}{5}{subsubsection.3.2.3}}
\citation{IMU_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the gyro sensor's offsets and refresh times when beeing stationary.\relax }}{6}{figure.caption.7}}
\newlabel{fig:Gyro_offsets_refresh_times}{{3}{6}{Shows the gyro sensor's offsets and refresh times when beeing stationary.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the accelerometer sensor which was used in the project.\relax }}{6}{figure.caption.9}}
\newlabel{fig:NXT_Acce_Sensor}{{4}{6}{Shows the accelerometer sensor which was used in the project.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the accelerometer sensor refresh time.\relax }}{7}{figure.caption.10}}
\newlabel{fig:plot_acce_refresh_time}{{5}{7}{Shows the accelerometer sensor refresh time.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specifications for the IMU-ACG sensor.\relax }}{7}{table.caption.13}}
\newlabel{table:IMU_sensor}{{5}{7}{Specifications for the IMU-ACG sensor.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reaction wheel}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 0.\relax }}{8}{figure.caption.11}}
\newlabel{fig:plot_IMU_sensor_sensitivity_0}{{6}{8}{Shows the important properties of the IMU sensor with sensitivity 0.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shows the dimensions of the end product of the reaction wheel.\relax }}{8}{table.caption.15}}
\newlabel{table:spec_reaction_wheel}{{6}{8}{Shows the dimensions of the end product of the reaction wheel.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 4.\relax }}{9}{figure.caption.12}}
\newlabel{fig:plot_IMU_sensor_sensitivity_4}{{7}{9}{Shows the important properties of the IMU sensor with sensitivity 4.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attachment between the reaction wheel and EV3 Large Motor }{9}{subsubsection.3.3.1}}
\newlabel{sec:Attachment_reaction_wheel_EV3_Motor}{{3.3.1}{9}{Attachment between the reaction wheel and EV3 Large Motor}{subsubsection.3.3.1}{}}
\citation{Ev3_Large_Servo_Motor}
\citation{Ev3_Large_Servo_Motor}
\citation{Ev3_Large_Servo_Motor}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the initial design for the reaction wheel.\relax }}{10}{figure.caption.14}}
\newlabel{fig:reaction_wheel_initial_design}{{8}{10}{Shows the initial design for the reaction wheel.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the end product of the reaction wheel with the whole prototype at one stage.\relax }}{10}{figure.caption.16}}
\newlabel{fig:reaction_wheel_end_product}{{9}{10}{Shows the end product of the reaction wheel with the whole prototype at one stage.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motors}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EV3 Large Servo Motor}{10}{subsubsection.3.4.1}}
\newlabel{sec:EV3 Large Servo Motor}{{3.4.1}{10}{EV3 Large Servo Motor}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The red rectangle specifies the attachment pattern on the EV3 motor.\relax }}{11}{figure.caption.17}}
\newlabel{fig:pattern_EV3_attachment}{{10}{11}{The red rectangle specifies the attachment pattern on the EV3 motor.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specifications for the EV3 large motor server.\relax }}{11}{table.caption.20}}
\newlabel{table:EV3_Large_servo_motor}{{7}{11}{Specifications for the EV3 large motor server.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototypes}{11}{subsection.3.5}}
\newlabel{sec:Prototypes}{{3.5}{11}{Prototypes}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shown the end product of the attaching of the reaction wheel with the two engines.\relax }}{12}{figure.caption.18}}
\newlabel{fig:reaction_wheel_attachment_end_product}{{11}{12}{Shown the end product of the attaching of the reaction wheel with the two engines.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The prototype properties for different categories, where pN is as follows; the p for prototype and the N for which one (e.g. p1 stands for prototype 1)."-" means that is was never tested.\relax }}{12}{table.caption.22}}
\newlabel{table:prototype_properties}{{8}{12}{The prototype properties for different categories, where pN is as follows; the p for prototype and the N for which one (e.g. p1 stands for prototype 1)."-" means that is was never tested.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The different options that the categories can take in the table \ref  {table:prototype_properties}.\relax }}{12}{table.caption.23}}
\newlabel{table:def_prototypes}{{9}{12}{The different options that the categories can take in the table \ref {table:prototype_properties}.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows the relation between the power and the torque of the motor.\relax }}{13}{figure.caption.19}}
\newlabel{fig:plot_power_torque}{{12}{13}{Shows the relation between the power and the torque of the motor.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows the first prototype from different angles.\relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{subfigure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows the second prototype from different angles with the first prototype of the reaction wheel.\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows the third prototype with the first prototype of the reaction wheel.\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows the fourth prototype from different angles with the first prototype of the reaction wheel.\relax }}{15}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{16}{section.4}}
\newlabel{sec:Modeling}{{4}{16}{Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lateral Balance}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shows the sketch of the inverted pendulum\relax }}{16}{figure.caption.27}}
\newlabel{fig:sketch_inverted_pendulum}{{17}{16}{Shows the sketch of the inverted pendulum\relax }{figure.caption.27}{}}
\newlabel{equ:inverted_pendulum}{{1}{17}{Mathematical model}{equation.4.1}{}}
\newlabel{equ:inverted_pendulum}{{2}{17}{Mathematical model}{equation.4.2}{}}
\newlabel{equ:inverted_pendulum}{{3}{17}{Mathematical model}{equation.4.3}{}}
\citation{Lejos}
\citation{Eclipse}
\citation{WinScp}
\citation{DataLogger}
\bibstyle{plain}
\bibdata{ref_bib}
\bibcite{IMU_sensor}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medial Balance}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical model}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulink model}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programs}{18}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Shows the programs and important formats which was used in the project.\relax }}{18}{table.caption.30}}
\newlabel{table:Programs_used}{{10}{18}{Shows the programs and important formats which was used in the project.\relax }{table.caption.30}{}}
\bibcite{Eclipse}{2}
\bibcite{Ev3_Large_Servo_Motor}{3}
\bibcite{EV3spec}{4}
\bibcite{Lejos}{5}
\bibcite{NXT_Acce}{6}
\bibcite{NXT_Gyro_Sensor}{7}
\bibcite{WinScp}{8}
\bibcite{DataLogger}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lejos}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}NXC}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensors}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lejos Source Code}{19}{appendix.A}}
\newlabel{Appendix:Lejos Source Code}{{A}{19}{Lejos Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The main source code}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The sensor source test codes}{19}{subsection.A.2}}
