\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author's note}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ev3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HighTechinic Gyro Sensor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications for the gyro under the name NXT Gyro Sensor (NGY1044).}}{2}}
\newlabel{table:Gyro_sensor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the gyro sensor which was used in the project.}}{2}}
\newlabel{fig:NXT_Gyro_Sensor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the gyro sensor's offsets and refresh times when beeing stationary.}}{3}}
\newlabel{fig:Gyro_offsets_refresh_times}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HighTechinic Accelerometer Sensor}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications for the accelerometer under the name NXT Acceleration (NAC1040).}}{3}}
\newlabel{table:Acce_sensor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the accelerometer sensor which was used in the project.}}{4}}
\newlabel{fig:NXT_Acce_Sensor}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the accelerometer sensor refresh time.}}{4}}
\newlabel{fig:plot_acce_refresh_time}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AbsoluteIMU-ACG}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 0.}}{5}}
\newlabel{fig:plot_IMU_sensor_sensitivity_0}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications for the IMU-ACG sensor.}}{5}}
\newlabel{table:IMU_sensor}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 4.}}{6}}
\newlabel{fig:plot_IMU_sensor_sensitivity_4}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reaction wheel}{6}}
\citation{kinaSUR}
\bibstyle{otago}
\bibdata{Final_report_tmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EV3 Large Servo Motor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the relation between the power and the torque of the motor.}}{7}}
\newlabel{fig:plot_power_torque}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specifications for the EV3 large motor server.}}{7}}
\newlabel{table:EV3_Large_servo_motor}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototypes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lateral Balance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulink model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medial Balance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulink model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lejos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NXC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
