\select@language {english}
\contentsline {section}{\numberline {1}Author's note}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Construction}{2}
\contentsline {subsection}{\numberline {3.1}Ev3}{2}
\contentsline {subsection}{\numberline {3.2}Sensors}{2}
\contentsline {subsubsection}{\numberline {3.2.1}HighTechinic Gyro Sensor}{2}
\contentsline {subsubsection}{\numberline {3.2.2}HighTechinic Accelerometer Sensor}{2}
\contentsline {subsubsection}{\numberline {3.2.3}AbsoluteIMU-ACG}{4}
\contentsline {subsection}{\numberline {3.3}Reaction wheel}{4}
\contentsline {subsection}{\numberline {3.4}Motors}{4}
\contentsline {subsection}{\numberline {3.5}Prototypes}{4}
\contentsline {section}{\numberline {4}Modeling}{4}
\contentsline {subsection}{\numberline {4.1}Lateral Balance}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Mathematical model}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Simulink model}{4}
\contentsline {subsection}{\numberline {4.2}Medial Balance}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Mathematical model}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Simulink model}{4}
\contentsline {section}{\numberline {5}Implementation}{4}
\contentsline {subsection}{\numberline {5.1}Programs}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Lejos}{4}
\contentsline {subsubsection}{\numberline {5.1.2}NXC}{4}
\contentsline {subsection}{\numberline {5.2}Sensors}{4}
\contentsline {section}{\numberline {6}Results}{4}
\contentsline {section}{\numberline {7}Discussion and Conclusion}{4}
\contentsline {section}{\numberline {8}References}{4}
