This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report_tmp.aux
The style file: plain.bst
Database file #1: ref_bib.bib
Warning--to sort, need author or key in EV3spec
Warning--to sort, need author or key in NXT_Gyro_Sensor
Warning--to sort, need author or key in NXT_Acce
Warning--to sort, need author or key in IMU_sensor
Warning--to sort, need author or key in Ev3_Large_Servo_Motor
Warning--to sort, need author or key in Lejos
Warning--to sort, need author or key in Eclipse
Warning--to sort, need author or key in WinScp
You've used 9 entries,
            2118 wiz_defined-function locations,
            534 strings with 4996 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 139
> -- 15
< -- 0
+ -- 11
- -- 2
* -- 47
:= -- 179
add.period$ -- 19
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 63
empty$ -- 207
format.name$ -- 2
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 40
num.names$ -- 2
pop$ -- 72
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 2
width$ -- 10
write$ -- 67
(There were 8 warnings)
