\select@language {english}
\contentsline {section}{\numberline {1}Author's note}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Construction}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Ev3}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensors}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}HighTechinic Gyro Sensor}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}HighTechinic Accelerometer Sensor}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}AbsoluteIMU-ACG}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Reaction wheel}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Motors}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}EV3 Large Servo Motor}{7}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Prototypes}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Modeling}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Lateral Balance}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mathematical model}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Simulink model}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Medial Balance}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Mathematical model}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Simulink model}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Programs}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Lejos}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}NXC}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Sensors}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{8}{section.6}
\contentsline {section}{\numberline {7}Discussion and Conclusion}{8}{section.7}
