\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EV3spec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author's note}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ev3}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications for the EV3 platform found at \cite  {EV3spec}.}}{2}{table.1}}
\newlabel{table:spec_ev3}{{1}{2}{Specifications for the EV3 platform found at \cite {EV3spec}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some of the optional programing platforms for the EV3.}}{2}{table.2}}
\newlabel{table:prog_platforms_ev3}{{2}{2}{Some of the optional programing platforms for the EV3}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows how the hardware platform EV3 looks like which was used in the project.}}{2}{figure.1}}
\newlabel{fig:ev3_platform_picture}{{1}{2}{Shows how the hardware platform EV3 looks like which was used in the project}{figure.1}{}}
\citation{NXT_Gyro_Sensor}
\citation{NXT_Gyro_Sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HighTechinic Gyro Sensor}{3}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications for the gyro under the name NXT Gyro Sensor (NGY1044).}}{3}{table.3}}
\newlabel{table:Gyro_sensor}{{3}{3}{Specifications for the gyro under the name NXT Gyro Sensor (NGY1044)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the gyro sensor which was used in the project.}}{3}{figure.2}}
\newlabel{fig:NXT_Gyro_Sensor}{{2}{3}{Shows the gyro sensor which was used in the project}{figure.2}{}}
\citation{NXT_Acce}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the gyro sensor's offsets and refresh times when beeing stationary.}}{4}{figure.3}}
\newlabel{fig:Gyro_offsets_refresh_times}{{3}{4}{Shows the gyro sensor's offsets and refresh times when beeing stationary}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HighTechinic Accelerometer Sensor}{4}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specifications for the accelerometer under the name NXT Acceleration (NAC1040).}}{4}{table.4}}
\newlabel{table:Acce_sensor}{{4}{4}{Specifications for the accelerometer under the name NXT Acceleration (NAC1040)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the accelerometer sensor which was used in the project.}}{5}{figure.4}}
\newlabel{fig:NXT_Acce_Sensor}{{4}{5}{Shows the accelerometer sensor which was used in the project}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the accelerometer sensor refresh time.}}{5}{figure.5}}
\newlabel{fig:plot_acce_refresh_time}{{5}{5}{Shows the accelerometer sensor refresh time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AbsoluteIMU-ACG}{5}{subsubsection.3.2.3}}
\citation{IMU_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 0.}}{6}{figure.6}}
\newlabel{fig:plot_IMU_sensor_sensitivity_0}{{6}{6}{Shows the important properties of the IMU sensor with sensitivity 0}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specifications for the IMU-ACG sensor.}}{6}{table.5}}
\newlabel{table:IMU_sensor}{{5}{6}{Specifications for the IMU-ACG sensor}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 4.}}{7}{figure.7}}
\newlabel{fig:plot_IMU_sensor_sensitivity_4}{{7}{7}{Shows the important properties of the IMU sensor with sensitivity 4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reaction wheel}{7}{subsection.3.3}}
\citation{Ev3_Large_Servo_Motor}
\citation{Ev3_Large_Servo_Motor}
\citation{Ev3_Large_Servo_Motor}
\bibstyle{plain}
\bibdata{ref_bib}
\bibcite{IMU_sensor}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motors}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EV3 Large Servo Motor}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the relation between the power and the torque of the motor.}}{8}{figure.8}}
\newlabel{fig:plot_power_torque}{{8}{8}{Shows the relation between the power and the torque of the motor}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specifications for the EV3 large motor server.}}{8}{table.6}}
\newlabel{table:EV3_Large_servo_motor}{{6}{8}{Specifications for the EV3 large motor server}{table.6}{}}
\bibcite{Ev3_Large_Servo_Motor}{2}
\bibcite{EV3spec}{3}
\bibcite{NXT_Acce}{4}
\bibcite{NXT_Gyro_Sensor}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototypes}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lateral Balance}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical model}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulink model}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medial Balance}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical model}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulink model}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lejos}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NXC}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensors}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{9}{section.7}}
