\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author's note}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ev3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HighTechinic Gyro Sensor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications for the gyro under the name NXT Gyro Sensor (NGY1044).}}{2}}
\newlabel{table:Gyro_sensor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the gyro sensor which was used in the project.}}{2}}
\newlabel{fig:NXT_Gyro_Sensor}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HighTechinic Accelerometer Sensor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications for the accelerometer under the name NXT Acceleration (NAC1040).}}{3}}
\newlabel{table:Acce_sensor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the accelerometer sensor which was used in the project.}}{3}}
\newlabel{fig:NXT_Acce_Sensor}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AbsoluteIMU-ACG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reaction wheel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototypes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lateral Balance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulink model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medial Balance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulink model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lejos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NXC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
