\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author's note}{4}{section.1}}
\citation{EV3spec}
\citation{EV3spec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ev3}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications for the EV3 platform found at \cite  {EV3spec}.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:spec_ev3}{{1}{5}{Specifications for the EV3 platform found at \cite {EV3spec}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some of the optional programing platforms for the EV3.\relax }}{5}{table.caption.3}}
\newlabel{table:prog_platforms_ev3}{{2}{5}{Some of the optional programing platforms for the EV3.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows how the hardware platform EV3 looks like which was used in the project.\relax }}{5}{figure.caption.4}}
\newlabel{fig:ev3_platform_picture}{{1}{5}{Shows how the hardware platform EV3 looks like which was used in the project.\relax }{figure.caption.4}{}}
\citation{NXT_Gyro_Sensor}
\citation{NXT_Gyro_Sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HighTechinic Gyro Sensor}{6}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications for the gyro under the name NXT Gyro Sensor (NGY1044).\relax }}{6}{table.caption.5}}
\newlabel{table:Gyro_sensor}{{3}{6}{Specifications for the gyro under the name NXT Gyro Sensor (NGY1044).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the gyro sensor which was used in the project.\relax }}{6}{figure.caption.6}}
\newlabel{fig:NXT_Gyro_Sensor}{{2}{6}{Shows the gyro sensor which was used in the project.\relax }{figure.caption.6}{}}
\citation{NXT_Acce}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the gyro sensor's offsets and refresh times when beeing stationary.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Gyro_offsets_refresh_times}{{3}{7}{Shows the gyro sensor's offsets and refresh times when beeing stationary.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HighTechinic Accelerometer Sensor}{7}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specifications for the accelerometer under the name NXT Acceleration (NAC1040).\relax }}{7}{table.caption.8}}
\newlabel{table:Acce_sensor}{{4}{7}{Specifications for the accelerometer under the name NXT Acceleration (NAC1040).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows the accelerometer sensor which was used in the project.\relax }}{8}{figure.caption.9}}
\newlabel{fig:NXT_Acce_Sensor}{{4}{8}{Shows the accelerometer sensor which was used in the project.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the accelerometer sensor refresh time.\relax }}{8}{figure.caption.10}}
\newlabel{fig:plot_acce_refresh_time}{{5}{8}{Shows the accelerometer sensor refresh time.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AbsoluteIMU-ACG}{8}{subsubsection.3.2.3}}
\citation{IMU_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 0.\relax }}{9}{figure.caption.11}}
\newlabel{fig:plot_IMU_sensor_sensitivity_0}{{6}{9}{Shows the important properties of the IMU sensor with sensitivity 0.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specifications for the IMU-ACG sensor.\relax }}{9}{table.caption.13}}
\newlabel{table:IMU_sensor}{{5}{9}{Specifications for the IMU-ACG sensor.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the important properties of the IMU sensor with sensitivity 4.\relax }}{10}{figure.caption.12}}
\newlabel{fig:plot_IMU_sensor_sensitivity_4}{{7}{10}{Shows the important properties of the IMU sensor with sensitivity 4.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reaction wheel}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the initial design for the reaction wheel.\relax }}{11}{figure.caption.14}}
\newlabel{fig:reaction_wheel_initial_design}{{8}{11}{Shows the initial design for the reaction wheel.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shows the dimensions of the end product of the reaction wheel.\relax }}{11}{table.caption.15}}
\newlabel{table:spec_reaction_wheel}{{6}{11}{Shows the dimensions of the end product of the reaction wheel.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attachment between the reaction wheel and EV3 Large Motor }{11}{subsubsection.3.3.1}}
\newlabel{sec:Attachment_reaction_wheel_EV3_Motor}{{3.3.1}{11}{Attachment between the reaction wheel and EV3 Large Motor}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the end product of the reaction wheel with the whole prototype at one stage.\relax }}{12}{figure.caption.16}}
\newlabel{fig:reaction_wheel_end_product}{{9}{12}{Shows the end product of the reaction wheel with the whole prototype at one stage.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The red rectangle specifies the attachment pattern on the EV3 motor.\relax }}{12}{figure.caption.17}}
\newlabel{fig:pattern_EV3_attachment}{{10}{12}{The red rectangle specifies the attachment pattern on the EV3 motor.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motors}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EV3 Large Servo Motor}{12}{subsubsection.3.4.1}}
\newlabel{sec:EV3 Large Servo Motor}{{3.4.1}{12}{EV3 Large Servo Motor}{subsubsection.3.4.1}{}}
\citation{Ev3_Large_Servo_Motor}
\citation{Ev3_Large_Servo_Motor}
\citation{Ev3_Large_Servo_Motor}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shown the end product of the attaching of the reaction wheel with the two engines.\relax }}{13}{figure.caption.18}}
\newlabel{fig:reaction_wheel_attachment_end_product}{{11}{13}{Shown the end product of the attaching of the reaction wheel with the two engines.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specifications for the EV3 large motor server.\relax }}{13}{table.caption.20}}
\newlabel{table:EV3_Large_servo_motor}{{7}{13}{Specifications for the EV3 large motor server.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows the relation between the power and the torque of the motor.\relax }}{14}{figure.caption.19}}
\newlabel{fig:plot_power_torque}{{12}{14}{Shows the relation between the power and the torque of the motor.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototypes}{14}{subsection.3.5}}
\newlabel{sec:Prototypes}{{3.5}{14}{Prototypes}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows the first prototype from different angles.\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{subfigure.13.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The prototype properties for different categories, where pN is as follows; the p for prototype and the N for which one (e.g. p1 stands for prototype 1)."-" means that is was never tested.\relax }}{15}{table.caption.22}}
\newlabel{table:prototype_properties}{{8}{15}{The prototype properties for different categories, where pN is as follows; the p for prototype and the N for which one (e.g. p1 stands for prototype 1)."-" means that is was never tested.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}More details about the prototypes}{15}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The different options that the categories can take in the table \ref  {table:prototype_properties}.\relax }}{16}{table.caption.23}}
\newlabel{table:def_prototypes}{{9}{16}{The different options that the categories can take in the table \ref {table:prototype_properties}.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows the second prototype from different angles with the first prototype of the reaction wheel.\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows the third prototype with the first prototype of the reaction wheel.\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows the fourth prototype from different angles with the first prototype of the reaction wheel.\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shows the first prototype with and with out the reaction wheel.\relax }}{18}{figure.caption.27}}
\newlabel{fig:prototype_1}{{17}{18}{Shows the first prototype with and with out the reaction wheel.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{18}{section.4}}
\newlabel{sec:Modeling}{{4}{18}{Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lateral Balance}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prototype 2\relax }}{19}{figure.caption.28}}
\newlabel{fig:prototype_2}{{18}{19}{Prototype 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shows the third prototype with and with out the reaction wheel.\relax }}{19}{figure.caption.29}}
\newlabel{fig:prototype_3}{{19}{19}{Shows the third prototype with and with out the reaction wheel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shows the sketch of the inverted pendulum\relax }}{20}{figure.caption.30}}
\newlabel{fig:sketch_inverted_pendulum}{{20}{20}{Shows the sketch of the inverted pendulum\relax }{figure.caption.30}{}}
\newlabel{equ:inverted_pendulum}{{1}{21}{Mathematical model}{equation.4.1}{}}
\newlabel{equ:inverted_pendulum}{{2}{21}{Mathematical model}{equation.4.2}{}}
\newlabel{equ:inverted_pendulum}{{3}{21}{Mathematical model}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The simulink model\relax }}{22}{figure.caption.33}}
\newlabel{fig:sketch_inverted_pendulum}{{21}{22}{The simulink model\relax }{figure.caption.33}{}}
\newlabel{equ:inverted_pendulum}{{4}{22}{Controller and Simulink}{equation.4.4}{}}
\newlabel{equ:inverted_pendulum}{{5}{22}{Controller and Simulink}{equation.4.5}{}}
\newlabel{equ:inverted_pendulum}{{6}{23}{Controller and Simulink}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The system when the disturbance is 1 Nm\relax }}{23}{figure.caption.34}}
\newlabel{fig:sketch_inverted_pendulum}{{22}{23}{The system when the disturbance is 1 Nm\relax }{figure.caption.34}{}}
\citation{Lejos}
\citation{Eclipse}
\citation{WinScp}
\citation{DataLogger}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{24}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Shows the programs and important formats which was used in the project.\relax }}{24}{table.caption.35}}
\newlabel{table:Programs_used}{{10}{24}{Shows the programs and important formats which was used in the project.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shows the relation between the complementary filter and the control signal.\relax }}{25}{figure.caption.36}}
\newlabel{fig:plot_comp_filter_control_signal_19_Dec}{{23}{25}{Shows the relation between the complementary filter and the control signal.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shows the time taken for the two sensors to update their values with parallel threads.\relax }}{26}{figure.caption.37}}
\newlabel{fig:plot_comp_filter_control_signal_3_Jan}{{24}{26}{Shows the time taken for the two sensors to update their values with parallel threads.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shows the time taken for the IMU sensor to update its values with parallel threads.\relax }}{27}{figure.caption.38}}
\newlabel{fig:plot_parallel_threads_two_sensors}{{25}{27}{Shows the time taken for the IMU sensor to update its values with parallel threads.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shows the relation between the complementary filter and the control signal.\relax }}{28}{figure.caption.39}}
\newlabel{fig:plot_parallel_threads_IMU}{{26}{28}{Shows the relation between the complementary filter and the control signal.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lejos Source Code}{30}{appendix.A}}
\newlabel{Appendix:Lejos Source Code}{{A}{30}{Lejos Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The main source code}{30}{subsection.A.1}}
\newlabel{Appendix:The_main_source_code}{{A.1}{30}{The main source code}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DataLogger}{37}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}DataLogger Orginal}{37}{subsubsection.A.2.1}}
\newlabel{Appendix:DataLogger_Orginal}{{A.2.1}{37}{DataLogger Orginal}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}DataLogger Modified}{39}{subsubsection.A.2.2}}
\newlabel{Appendix:DataLogger_Modified}{{A.2.2}{39}{DataLogger Modified}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The sensor source test codes}{42}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The gyroscope source test code}{42}{subsubsection.A.3.1}}
\newlabel{Appendix:The_gyroscope_test_source_code}{{A.3.1}{42}{The gyroscope source test code}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The accelerometer test source code}{44}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}The complementary filter source test code}{45}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Design}{48}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Roll control}{48}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}PDI- control}{48}{subsubsection.B.1.1}}
\newlabel{Appendx:PDI_control}{{B.1.1}{48}{PDI- control}{subsubsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}The discrete transform}{49}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}The model}{49}{subsubsection.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Initialize model}{50}{subsubsection.B.1.4}}
\bibstyle{plain}
\bibdata{ref_bib}
\bibcite{IMU_sensor}{1}
\bibcite{Eclipse}{2}
\bibcite{Ev3_Large_Servo_Motor}{3}
\bibcite{EV3spec}{4}
\bibcite{Lejos}{5}
\bibcite{NXT_Acce}{6}
\bibcite{NXT_Gyro_Sensor}{7}
\bibcite{WinScp}{8}
\bibcite{DataLogger}{9}
