﻿2014-09-02 12:05:55: ‎Johan ändrade ämnet till “FNs elektrogrupp”
2014-09-02 12:05:55: ‎Johan blev tillagd
2014-09-02 12:05:55: ‎Du blev tillagd
2014-09-02 12:05:56: ‎Santiago Castro Chans blev tillagd
2014-09-02 12:05:56: ‎Marcell blev tillagd
2014-09-02 12:05:56: ‎Koshin Aliabase blev tillagd
2014-09-02 12:06:05: Johan: Kenan
2014-09-02 12:06:13: Johan: Välkommen
2014-09-02 12:06:15: Santiago Castro Chans: Kenannnnnnnnn!!!!!!
2014-09-02 12:06:19: Kenan: Tack
2014-09-02 12:06:39: Kenan: Lol ja på bilden
2014-09-02 12:06:45: Koshin Aliabase: Wlc to da home of loosers lol.
2014-09-02 12:07:14: Johan: FN
2014-09-02 13:08:35: Santiago Castro Chans: <‎bild utelämnad>
2014-09-02 13:09:17: Marcell: Qué es esto
2014-09-02 13:09:21: Marcell: Impossible hahahhahahha
2014-09-02 13:09:49: Kenan: Once in a life time
2014-09-02 13:09:53: Johan: I m huset
2014-09-02 13:10:04: Santiago Castro Chans: Hahahah
2014-09-02 13:10:25: Santiago Castro Chans: Its like the haley comet
2014-09-02 13:10:27: Santiago Castro Chans: Haha
2014-09-02 13:10:51: Kenan: O yea
2014-11-05 17:47:05: Johan: LEGO SEGWAY!!!
2014-11-05 17:48:02: Santiago Castro Chans: Yesssssss!!!!!!!!
2014-11-05 17:48:10: Santiago Castro Chans: :)))
2014-11-05 17:50:51: Kenan: Nice:)
2014-11-05 19:39:09: Kenan: När ska vi träffa vår handledare?
2014-11-05 19:41:19: Johan: Ska maila honom nu
2014-11-05 19:42:14: Kenan: Ok, har du lust och uppdatera oss genom denna kommunikationslänk?
2014-11-05 19:42:49: Johan: Yes
2014-11-05 19:43:52: Johan: Ska vi ta det på fredag? Tror det blir lite stressigt imorgon
2014-11-05 19:44:33: Kenan: Funkar för mig
2014-11-05 19:44:42: Johan: Vi kan alla efter 10 på fredag tror jag
2014-11-05 19:44:58: Santiago Castro Chans: Jag har möttet med min mek grupp på fredag eftermiddagen
2014-11-05 19:45:08: Santiago Castro Chans: Men 10 funkar bra!!
2014-11-05 19:45:44: Marcell: Vad e detta för kurs?
2014-11-05 19:45:52: Johan: Vi kör på det. Mailar honom nu
2014-11-05 19:46:01: Marcell: Ja vi mejlar honom
2014-11-05 19:46:06: Santiago Castro Chans: Marcel get out of here!!!
2014-11-05 19:46:08: Marcell: Blir bra 😎
2014-11-05 19:46:08: Santiago Castro Chans: Hahajaha
2014-11-05 19:46:19: Marcell: Jag kan inte då dock
2014-11-05 19:46:28: Santiago Castro Chans: Hahaja
2014-11-05 19:46:30: Marcell: Så ni får klara er utan mig
2014-11-05 19:46:37: Marcell: Sorry team
2014-11-05 19:46:43: Kenan: LOL
2014-11-05 19:47:03: Santiago Castro Chans: Kom tillbaka !!'
2014-11-05 19:47:21: Santiago Castro Chans: Vi saknar dig och bjornie
2014-11-05 19:47:27: Johan: Överge inte FN nu
2014-11-05 19:47:57: Johan: Vi förlorar en hel kontinent
2014-11-05 19:49:05: Marcell: My fellow Americans. It is a sad day today
2014-11-05 19:50:07: Kenan: Sounds like Obama, LOL
2014-11-05 19:53:04: Kenan: http://m.youtube.com/watch?v=d4ZeAIO8CJc
2014-11-05 19:55:38: Kenan: Bekräftar du Johan om det passar handledaren kl.10.00 på fredag?
2014-11-06 13:45:14: Johan: 10.20 på fredag
2014-11-06 13:59:05: Santiago Castro Chans: Ok!!
2014-11-06 14:18:35: Koshin Aliabase: Vi behöver leos hjälp dt e svårt projekt santiago ( leo din son)
2014-11-06 14:28:27: Marcell: Lol
2014-11-06 14:37:55: Santiago Castro Chans: Hahaha
2014-11-06 14:38:35: Santiago Castro Chans: Han kommer också!!
2014-11-06 17:11:52: Johan: Vi ska vara i rum 2159. Department Automatic control. Vid trappa S1. Andra våningen
2014-11-06 17:15:05: Santiago Castro Chans: Ok!!
2014-11-06 17:15:12: Santiago Castro Chans: Bra att veta
2014-11-06 19:16:58: Johan: Har lagt till en git tutorial på git hub
2014-11-06 19:17:23: Santiago Castro Chans: Tack!!
2014-11-06 19:17:52: Koshin Aliabase: Tack.
2014-11-06 19:18:24: Johan: No problemo
2014-11-06 19:22:14: Kenan: Nice
2014-11-06 21:29:02: Johan: Lagt till lite nya grejer i github
2014-11-07 14:43:30: Santiago Castro Chans: Var är ni?
2014-11-07 14:43:50: Koshin Aliabase: Samma ställe.
2014-11-07 14:44:59: Kenan: Säg till när du e utanför så jag kan öppna
2014-11-07 14:45:56: Santiago Castro Chans: Jag är ute
2014-11-07 14:54:01: ‎Marcell lämnade
2014-11-07 17:09:34: Johan: Mötet är 9 på måndag
2014-11-07 17:42:32: Kenan: Samma plats?
2014-11-07 17:46:48: Johan: Ja det tror jag
2014-11-07 17:46:59: Kenan: Ok
2014-11-09 16:52:50: Johan: Har löst fredagens problem. Konferenssamtal på skype ikväll?
2014-11-09 17:46:11: Johan: Kan någon?
2014-11-09 17:51:25: Santiago Castro Chans: Hej
2014-11-09 17:51:41: Santiago Castro Chans: Jag löste också den
2014-11-09 17:52:08: Santiago Castro Chans: Men jag tror att  vi kan diskutera den imorgon
2014-11-09 17:52:16: Johan: Bra
2014-11-09 17:52:52: Santiago Castro Chans: För att jämföra de olika ekvationer som vi har hittat
2014-11-09 17:53:14: Santiago Castro Chans: Vilken tid ska vi träffa olof?
2014-11-09 17:53:19: Johan: 9
2014-11-09 17:53:37: Santiago Castro Chans: Kan vi träffas kanske 8?
2014-11-09 17:53:49: Johan: Tänkte att alla skulle förstå ekvationen tills vi möter hpnom imorgon
2014-11-09 17:54:21: Santiago Castro Chans: Jag håller med!!
2014-11-09 17:54:40: Johan: Jag kan komma 8
2014-11-10 15:12:08: Santiago Castro Chans: Var är ni?
2014-11-10 15:12:47: Kenan: Studiecentrum
2014-11-10 15:13:04: Johan: Kommer till m
2014-11-10 15:13:17: Kenan: Ja
2014-11-10 16:25:19: Santiago Castro Chans: Olof har skickat en mail till oss
2014-11-10 16:28:53: Santiago Castro Chans: Vi måste uppdatera vår tidsplan och skicka den till våra supervisors
2014-11-10 16:29:13: Santiago Castro Chans: Senast imorgon
2014-11-10 16:29:26: Johan: Ok bra att veta
2014-11-10 17:44:26: Santiago Castro Chans: Vi måste registrera oss till labben i olinjär regler
2014-11-10 17:44:52: Santiago Castro Chans: De öppnade registreringen idag
2014-11-10 17:44:56: Kenan: Säg en tid som passar dig
2014-11-10 17:45:08: Kenan: Jag lägger till mig
2014-11-10 17:45:09: Santiago Castro Chans: Jag kollar
2014-11-10 17:45:13: Kenan: Ok
2014-11-10 17:47:14: Santiago Castro Chans: Vad säger du om fredag?
2014-11-10 17:47:30: Kenan: Ok
2014-11-10 17:47:45: Santiago Castro Chans: 8-12
2014-11-10 17:47:52: Kenan: Ok
2014-11-10 17:48:02: Santiago Castro Chans: Nice
2014-11-10 17:48:19: Kenan: Ska du anmäla dig nu?
2014-11-10 17:48:26: Santiago Castro Chans: Ja
2014-11-10 17:48:30: Kenan: Ok
2014-11-10 17:55:02: Kenan: Jag får error messeage men jag e med på hemsidan
2014-11-10 17:56:25: Santiago Castro Chans: Ja e registrerat
2014-11-10 18:01:03: Kenan: Ja också
2014-11-10 18:01:14: Santiago Castro Chans: Bra
2014-11-10 18:01:30: Kenan: Tack
2014-11-10 18:01:46: Santiago Castro Chans: Jag har hittat nån intressant
2014-11-10 18:02:03: Santiago Castro Chans: http://www.mathworks.se/help/sldo/examples/pid-tuning-with-actuator-constraints.html
2014-11-10 19:32:08: Kenan: Vi ändrade aldrig tidsplanen den ska väl in idag?
2014-11-10 19:32:15: Kenan: Eller?
2014-11-10 19:33:23: Koshin Aliabase: Imorn ska den in.
2014-11-10 19:33:58: Kenan: Jag trodde han sa idag men ok, skitbra:)
2014-11-10 19:34:29: Koshin Aliabase: vi kan väl jobba på den till imorn.
2014-11-10 19:34:58: Kenan: Jadå ja ska jobba på github nu
2014-11-10 19:36:09: Santiago Castro Chans: Bra jobbat killar!!
2014-11-10 19:36:57: Santiago Castro Chans: Om vi försätter jobba så här kommer vi att göra en jätte bra projekt
2014-11-10 19:38:49: Koshin Aliabase: Tror jag oxå santiago
2014-11-10 19:38:59: Koshin Aliabase: 👍
2014-11-11 08:28:38: Santiago Castro Chans: Tjäna!!
2014-11-11 08:28:57: Santiago Castro Chans: Idag jag kommer inte
2014-11-11 08:29:38: Santiago Castro Chans: Jag har saker att göra hemma
2014-11-11 08:31:33: Santiago Castro Chans: Håll mig uppdaterad!!
2014-11-11 09:06:35: Kenan: Jadå
2014-11-11 09:16:28: Koshin Aliabase: Ok.
2014-11-11 10:01:13: Kenan: Var e ni?
2014-11-11 10:01:42: Koshin Aliabase: På väg in.
2014-11-11 10:02:21: Kenan: Till?
2014-11-11 10:02:40: Koshin Aliabase: M-huset
2014-11-11 10:02:55: Kenan: Labbsalen?
2014-11-11 10:03:07: Koshin Aliabase: Ja
2014-11-11 10:03:30: Kenan: Har ni access?
2014-11-11 10:04:01: Koshin Aliabase: E dt inte öppet?
2014-11-11 10:04:18: Kenan: Påväg dit
2014-11-11 10:04:53: Koshin Aliabase: Ok.
2014-11-11 10:10:38: Kenan: Ska vi lära olinjär först eller projekt?
2014-11-11 10:12:50: Koshin Aliabase: Projek tidplan ska väl in idag vad? Den måste vi först göra.
2014-11-11 10:13:04: Kenan: Håller med
2014-11-11 12:26:01: Johan: Var är ni?
2014-11-11 12:26:52: Kenan: vi e i källaren m huset , biljardstället
2014-11-11 12:32:41: Johan: Ok
2014-11-11 15:45:33: Kenan: <‎bild utelämnad>
2014-11-11 15:45:45: Kenan: Helt nya grejer
2014-11-11 15:59:42: Kenan: gitlab.control.lth.se
2014-11-11 16:00:49: Santiago Castro Chans: Bra!!!!!!
2014-11-11 16:01:07: Kenan: Google account för att komma undan
2014-11-11 16:01:14: Kenan: Reg.
2014-11-11 16:01:16: Santiago Castro Chans: Ok
2014-11-12 12:01:17: Santiago Castro Chans: Var e ni?
2014-11-12 13:10:36: Koshin Aliabase: Där vi var sist
2014-11-12 16:13:46: Johan: <‎bild utelämnad>
2014-11-12 16:14:25: Santiago Castro Chans: Bra!!
2014-11-12 16:14:44: Kenan: Nice, är programmet installerat som vi behöver?
2014-11-12 16:15:00: Kenan: LeJOS typ?
2014-11-12 16:14:59: Johan: Håller på och startar datorn
2014-11-12 16:18:09: Johan: Finns inte vi måste ladda ner
2014-11-12 16:19:10: Kenan: Jag hoppas vi får hjälp då, jag lyckades inte på macen...eller att ngn annan försöker
2014-11-13 10:03:09: Kenan: Jag tänkte försöka installera lejLOS idag
2014-11-13 12:44:03: Santiago Castro Chans: Hej!
2014-11-13 12:44:14: Santiago Castro Chans: Hur är läget?
2014-11-13 12:44:30: Santiago Castro Chans: Jobbar ni med projektet?
2014-11-13 12:44:33: Santiago Castro Chans: Eller lab?
2014-11-13 12:44:49: Santiago Castro Chans: Fungerar lejos?
2014-11-13 12:46:39: Kenan: Håller på
2014-11-13 12:48:51: Santiago Castro Chans: Ska vi jobba imorgon i projekt?
2014-11-13 12:49:49: Kenan: Jag tänkte jobba idag och se hur långt jag kommer lyckas jag få det att fungera kör jag olinjär Reg hemma imorgon
2014-11-13 13:42:26: Santiago Castro Chans: Vi har mötte med honom imorgon kl13
2014-11-13 13:42:58: Santiago Castro Chans: Och vi måste fundera om hjulet
2014-11-13 13:43:00: Kenan: Aha
2014-11-13 17:11:12: Johan: När ska ni in imorgon?
2014-11-13 17:12:16: Santiago Castro Chans: Vilken tid vill du träffas?
2014-11-13 17:13:26: Johan: 9?
2014-11-13 17:13:34: Santiago Castro Chans: Ja
2014-11-13 17:13:42: Santiago Castro Chans: Ingen fära
2014-11-13 17:14:48: Johan: Nice
2014-11-13 18:34:49: Kenan: <‎filmer utelämnade>
2014-11-13 18:36:30: Kenan: OBS!!! TA INTE UT MICKRO SD KORTET DET MÅSTE VARA I HELA TIDEN, där ligger OS för ev3
2014-11-13 18:36:36: Santiago Castro Chans: Bra jobbat kenan!!!
2014-11-13 18:36:41: Kenan: Tack
2014-11-13 18:37:18: Kenan: Och den blå Stickan i datorn måste vara i.
2014-11-13 18:37:37: Kenan: <‎bild utelämnad>
2014-11-13 18:37:53: Santiago Castro Chans: Ok
2014-11-13 18:38:15: Santiago Castro Chans: Den är den som skickar bluetooth till ev3 ?
2014-11-13 18:38:26: Kenan: Precis
2014-11-13 18:38:30: Santiago Castro Chans: Ok
2014-11-13 18:38:48: Santiago Castro Chans: Kommer du imorgon?
2014-11-13 18:39:04: Kenan: Ja men kanske vis 10
2014-11-13 18:39:21: Kenan: Ja skriver detta så ni kan komma igång utan mig om ni vill
2014-11-13 18:39:22: Santiago Castro Chans: Ingen fara!!
2014-11-13 18:39:47: Santiago Castro Chans: Tack!!
2014-11-13 18:44:55: Kenan: <‎bild utelämnad>
2014-11-13 20:07:18: Kenan: Testade några gånger att starta om datorn och ev3 och set visar sig att man får koppla ur bluetooth stickan och koppla ner den och sedan koppla upp den innan ev3 faktiskt börjar ta emot filerna för att köras.
2014-11-13 20:08:10: Kenan: Datorn la jag i vila nu innan jag gick så det borde gå bättre än när man startar om
2014-11-13 20:09:37: Santiago Castro Chans: Ok
2014-11-13 20:10:09: Kenan: Jag kmr nog runt 10 imrg
2014-11-13 20:10:59: Kenan: Enligt Oöof skulle vi ta fram en modell för cirkel skivan innan mötet om jag förstod mailet korrekt ?
2014-11-13 20:11:06: Kenan: Olof menar jag
2014-11-13 20:13:22: Kenan: ?
2014-11-13 21:13:40: Santiago Castro Chans: Ja
2014-11-13 21:14:07: Santiago Castro Chans: Vi kan diskutera det imorgon
2014-11-13 21:39:46: Kenan: Ok, låter bra
2014-11-14 07:28:58: Santiago Castro Chans: Jag Missade tåget
2014-11-14 07:29:04: Santiago Castro Chans: Kommer 10
2014-11-16 15:30:20: Kenan: Jag har laddat upp rapporten hittills samt powerpointen, feel free to add
2014-11-16 15:30:41: Kenan: Om ni vill titta på den inför presentationen imorgon
2014-11-16 15:36:16: Koshin Aliabase: Ok.
2014-11-16 15:42:43: Santiago Castro Chans: Bra kenan!!
2014-11-16 15:43:32: Johan: Nice. När är presentationen?
2014-11-16 15:43:46: Santiago Castro Chans: Imorgon
2014-11-16 15:43:49: Santiago Castro Chans: Kl10
2014-11-16 15:44:13: Johan: Ok
2014-11-16 15:45:49: Santiago Castro Chans: Jag ska vara på skolan tidigare
2014-11-16 15:46:22: Kenan: Samma här
2014-11-16 16:50:07: Koshin Aliabase: Ja kommer också lite tidigare.
2014-11-16 16:51:47: Santiago Castro Chans: Vet ni om vi har access till lab f ?
2014-11-16 16:52:01: Santiago Castro Chans: Jag vill vara där kl8
2014-11-16 16:53:36: Koshin Aliabase: Nej ytre dörren har vi inte access till. Men det lösas på något sätt.
2014-11-16 16:54:16: Santiago Castro Chans: Ok
2014-11-16 16:55:14: Santiago Castro Chans: Om jag vill komma 8 och jobba
2014-11-16 16:55:22: Santiago Castro Chans: Kan jag komma in?
2014-11-16 16:56:25: Koshin Aliabase: Man kan be om någon från m-huset att öppna.
2014-11-16 16:57:51: Koshin Aliabase: Jag ska försöka komma åtta oxå så får vi se.
2014-11-16 16:58:02: Santiago Castro Chans: Bra!!
2014-11-16 16:58:14: Santiago Castro Chans: Vi har mycket att göra
2014-11-16 16:58:27: Santiago Castro Chans: Vi måste ta alla kurvor
2014-11-16 16:58:43: Koshin Aliabase: Ja.
2014-11-16 16:59:04: Santiago Castro Chans: 👍👍
2014-11-16 17:07:36: Johan: Jag har access
2014-11-16 17:08:14: Santiago Castro Chans: Hur kan man fixa accessen?
2014-11-16 17:08:16: Santiago Castro Chans: :)
2014-11-16 17:08:20: Koshin Aliabase: Juste johan kan öppna
2014-11-16 17:10:00: Johan: Vi fick det via realtidssystem. Kolla mail från doorlock@control.lth.se
2014-11-16 17:10:30: Santiago Castro Chans: Tack
2014-11-16 19:16:32: Kenan: Har alla läst igenom rapporten, för den ska väsentligen återges på presentationen?
2014-11-16 19:16:51: Santiago Castro Chans: Ja
2014-11-16 19:16:59: Santiago Castro Chans: Två gånger
2014-11-16 20:08:47: Kenan: Bra, något ni vill lägga till, ändra,???
2014-11-16 20:09:05: Kenan: Allt ska vara inne innan presentationen
2014-11-16 20:09:53: Kenan: Jag har skapat och klistrat in allt från github till git på controls hemsida men jag vet ej hur jag bjuder in er
2014-11-17 07:59:51: Santiago Castro Chans: Hej!
2014-11-17 08:00:41: Santiago Castro Chans: Är det nån som är på väg upp ?
2014-11-17 15:03:12: Kenan: Var e mötet?
2014-11-17 20:24:08: Santiago Castro Chans: Vilken tid kommer ni imorgon?
2014-11-17 20:25:08: Santiago Castro Chans: Fick ni min mail?
2014-11-17 20:25:48: Johan: Ja tack tack. Kommer vid 10 tror jag
2014-11-17 20:26:04: Santiago Castro Chans: Jag kommer 11
2014-11-18 08:15:59: Kenan: Jag kmr nt idag, mår illa
2014-11-18 08:20:54: Santiago Castro Chans: Ok
2014-11-18 11:24:43: Kenan: Vad he vi för access right på projektet? Kan ej pusha upp alla filer!?!?!?!
2014-11-18 11:37:35: Kenan: Har laddat upp projektrapporten på en egen mapp i control git men lyckas varken pusha upp dokumentet eller pull requesta till main mappen dock finns originalet på githubs hemsid om ni vill försöka få upp det på deras github
2014-11-18 11:38:10: Santiago Castro Chans: Tyvärr jag kan inte hjälpa dig!
2014-11-18 11:38:43: Santiago Castro Chans: Om det är nånting bara fråga
2014-11-18 11:39:37: Koshin Aliabase: Vi ska se om vi kan fixa den.
2014-11-18 11:39:47: Koshin Aliabase: Jag o johan.
2014-11-18 11:39:54: Kenan: Nice
2014-11-18 11:40:18: Koshin Aliabase: Krya på dig kenan by the way.
2014-11-18 11:40:48: Kenan: Ska försöka det finns mycket som behövs göras
2014-11-18 11:41:27: Santiago Castro Chans: Jag är på väg upp
2014-11-18 11:41:39: Koshin Aliabase: Ok.
2014-11-18 11:41:40: Santiago Castro Chans: Vad är ni !
2014-11-18 11:41:42: Santiago Castro Chans: ?
2014-11-18 11:42:22: Koshin Aliabase: Jag i våran arbetsplats i f.
2014-11-18 11:42:44: Koshin Aliabase: O johan är på väg nu.
2014-11-18 11:43:16: Santiago Castro Chans: Ok
2014-11-18 16:58:04: Santiago Castro Chans: Sitter ni med projektet
2014-11-18 16:58:05: Santiago Castro Chans: ?
2014-11-18 16:58:42: Johan: Nice
2014-11-18 16:58:42: Koshin Aliabase: Ok
2014-11-18 16:59:00: Santiago Castro Chans: ?
2014-11-18 16:59:15: Johan: Nice
2014-11-18 16:59:15: Koshin Aliabase: Ok
2014-11-18 17:05:40: Santiago Castro Chans: Vad betider det?
2014-11-18 17:06:30: Koshin Aliabase: Håller på projektet santi.
2014-11-18 19:40:42: Santiago Castro Chans: Är ni på skolan?
2014-11-18 19:41:03: Koshin Aliabase: Ja
2014-11-18 19:41:17: Koshin Aliabase: Har du missat tåget?
2014-11-18 19:41:21: Santiago Castro Chans: Och ni kan inte svara ok eller nice
2014-11-18 19:41:24: Santiago Castro Chans: :)
2014-11-18 19:41:33: Koshin Aliabase: Lol.
2014-11-18 19:43:08: Santiago Castro Chans: Kan du kolla om vi har den sensor?
2014-11-18 19:43:43: Santiago Castro Chans: <‎bild utelämnad>
2014-11-18 19:43:55: Santiago Castro Chans: Jag skulle vara jätte glad om den är där
2014-11-18 19:44:23: Koshin Aliabase: Ja vi har den
2014-11-18 19:44:37: Santiago Castro Chans: Yes!!
2014-11-18 19:44:50: Santiago Castro Chans: Är du säker?
2014-11-18 19:45:01: Koshin Aliabase: <‎bild utelämnad>
2014-11-18 19:45:16: Koshin Aliabase: E dt int dt?
2014-11-18 19:45:18: Santiago Castro Chans: Den är inte samma
2014-11-18 19:45:28: Santiago Castro Chans: Lol
2014-11-18 19:46:20: Koshin Aliabase: Vd heter sensorn? Jag kolla om dn finns med i paketet
2014-11-18 19:46:30: Santiago Castro Chans: <‎bild utelämnad>
2014-11-18 19:47:02: Santiago Castro Chans: Ev3 gyro sensor
2014-11-18 19:48:42: Santiago Castro Chans: På hemsidan säger att den är alltid med på educational version paketet
2014-11-18 19:52:31: Koshin Aliabase: Jag hittar inte den men du får kolla upp den imorn när du är här om den inte finns så kan vi beställa.
2014-11-18 19:52:48: Santiago Castro Chans: Ok
2014-11-18 19:52:50: Santiago Castro Chans: Bra
2014-11-18 19:52:52: Santiago Castro Chans: Nice
2014-11-18 19:53:40: Koshin Aliabase: Du är alla nu.
2014-11-18 19:53:56: Santiago Castro Chans: Förutom kenan!!
2014-11-18 19:54:01: Santiago Castro Chans: Hahah
2014-11-18 19:54:03: Koshin Aliabase: One man all men.
2014-11-18 19:58:37: Kenan: Det finns bara en Kenan:)
2014-11-18 19:58:51: Santiago Castro Chans: Precis !!
2014-11-18 19:59:04: Santiago Castro Chans: Och idag är sjuk
2014-11-18 19:59:06: Santiago Castro Chans: Haha
2014-11-18 19:59:09: Santiago Castro Chans: Haha
2014-11-18 19:59:21: Kenan: Tror nt den gyro sensorn finns
2014-11-18 19:59:45: Kenan: Dock finns en trycksensor och en laserlampa i paketet
2014-11-18 20:00:06: Santiago Castro Chans: Den är den som fungerar bäst med vårt ev3
2014-11-18 20:01:24: Santiago Castro Chans: Jag kodade idag för att mäta vilken med den sensor som finns i lådan och värderna som man får är väldigt dåliga
2014-11-18 20:01:47: Santiago Castro Chans: Vinkel menade jag
2014-11-18 20:01:47: Santiago Castro Chans: :)
2014-11-18 20:17:22: Kenan: Hmm...
2014-11-18 20:17:32: Kenan: Det var nt bra...
2014-11-19 11:11:27: Santiago Castro Chans: Olof har skickar detta
2014-11-19 11:11:30: Santiago Castro Chans: Hej!

Sorry att jag inte kom ner igår, det tog ganska lång tid med min
handledare och sedan var jag tvungen att gå hem. Jag kommer att ha lab i
eftermiddag 13-17 så jag kommer kunna gå ifrån och prata med er då om ni
är i Lab F då. Kom bara och påminn mig om jag glömmer bort, kommer vara
i labsalen längst in.
2014-11-19 11:12:22: Kenan: Ok
2014-11-19 11:26:33: Santiago Castro Chans: <‎bild utelämnad>
2014-11-19 11:26:52: Kenan: Tack
2014-11-19 12:12:16: Koshin Aliabase: <‎bild utelämnad>
2014-11-19 12:13:26: Koshin Aliabase: Den övre värdena vi fick o den nedre värdena vi fick med Olof.
2014-11-19 12:16:57: Santiago Castro Chans: Vilken konstant relatera dem övre värderna?
2014-11-19 12:19:05: Koshin Aliabase: <‎bild utelämnad>
2014-11-19 12:50:01: Johan: Tja är i skolan om en halvtimme drygt
2014-11-19 12:51:01: Koshin Aliabase: Nice. Bra. ...
2014-11-19 12:51:25: Johan: Ok.
2014-11-19 12:52:04: Santiago Castro Chans: Ok bra nice
2014-11-19 12:52:45: Santiago Castro Chans: Som vi pratade det är 0,0039
2014-11-19 12:52:49: Santiago Castro Chans: !!!
2014-11-19 17:40:03: Santiago Castro Chans: Hur går eller gick med projektet?
2014-11-19 18:26:45: Kenan: Fixat accelerometer men complementary filter, fattar teorin men kan ej implementera den ty behövs implementera LP OCH HP
2014-11-19 18:27:19: Kenan: e det ngt du kan? Santi????
2014-11-19 18:30:39: Kenan: Acce meter mäter vinkeln exakt
2014-11-19 18:31:03: Santiago Castro Chans: Bra jobbat!!
2014-11-19 18:31:18: Johan: Nice kenan
2014-11-19 19:17:09: Kenan: <‎bild utelämnad>
2014-11-19 19:18:42: Kenan: Största nörden ni känner , det e nog jag:)))
2014-11-19 19:18:56: Santiago Castro Chans: Hahaha
2014-11-19 19:20:26: Johan: Nice nice
2014-11-19 19:20:43: Santiago Castro Chans: Bra
2014-11-19 19:20:45: Santiago Castro Chans: Bra
2014-11-19 19:20:49: Koshin Aliabase: Kenan bra jobbat på bägge spel köp och projektet
2014-11-19 19:20:58: Santiago Castro Chans: Haha
2014-11-19 19:21:16: Johan: 😀
2014-11-20 13:20:44: Koshin Aliabase: Tjena grabbar. Hur går granskningen och vinkel mätningen?
2014-11-20 13:23:42: Kenan: Fixat, vi bygger protypen nu
2014-11-20 13:24:01: Koshin Aliabase: Nice.
2014-11-20 13:24:24: Koshin Aliabase: Bra jobbat.
2014-11-20 13:44:18: Santiago Castro Chans: Ok
2014-11-20 13:44:35: Koshin Aliabase: Lol.
2014-11-20 13:52:27: Kenan: M10 muttrar
2014-11-20 14:50:25: Kenan: <‎filmer utelämnade>
2014-11-20 14:52:08: Kenan: <‎filmer utelämnade>
2014-11-20 14:57:24: Koshin Aliabase: Bra jobbat. Ni håller på att testa med sensorerna antar jag kenan.
2014-11-20 14:57:44: Kenan: Typ...
2014-11-20 14:58:39: Koshin Aliabase: Nice. Jag har missat viktigaste moment.
2014-11-21 17:54:26: Johan: Vi har pushat upp granskningen på github nu. Läs och ändra gärna. Pusha upp på gitlab när ni är klara
2014-11-21 21:16:08: Kenan: Ver fortfarande nt hur man pushar upp på gitlab...
2014-11-21 21:20:28: Kenan: Som sagt bara Johan har lyckats ladda upp till gitlab...
2014-11-21 22:11:02: Johan: Drygaste skiten gitlab
2014-11-21 22:12:24: Johan: Lyckades klona nu hemmifrån efter många försök. Man måste ha en key på varje dator man vill pusha ifrån
2014-11-21 22:12:25: Koshin Aliabase: Bridget gitlab
2014-11-21 22:12:42: Johan: Haha
2014-11-21 22:19:07: Johan: Fixat nu
2014-11-21 22:19:12: Johan: Trevligt
2014-11-22 19:34:02: Johan: Någon som vet max rpm för motorn?
2014-11-22 19:34:42: Santiago Castro Chans: 135
2014-11-22 19:34:59: Santiago Castro Chans: Enligt våra mättningar
2014-11-22 19:36:54: Santiago Castro Chans: 153
2014-11-22 19:37:09: Johan: Ok tack. Behövs vid regulatordesignen
2014-11-22 19:37:33: Santiago Castro Chans: Enligt den hemsida som vi brukade kolla
2014-11-22 19:37:54: Santiago Castro Chans: Men de 153 är för 12,5 v
2014-11-22 19:38:27: Santiago Castro Chans: Och jag tror att vi hara bara 10 v
2014-11-22 19:39:06: Santiago Castro Chans: Hur går med designen?
2014-11-22 19:44:15: Johan: Det går bra. Enligt simulink klarar den störningar och initialvinklar bra. Den är implementerad med state feedback. Motorn kan med ett hjul med radie 10 cm och 150 g klara 2 graders vinkelfel
2014-11-22 19:44:48: Santiago Castro Chans: Perfekt!!!
2014-11-22 19:46:18: Johan: Det känns bra. Vi får se hur man implementerar en regulator i java på måndag
2014-11-22 19:46:38: Santiago Castro Chans: Ja
2014-11-22 19:46:45: Santiago Castro Chans: Det är sant
2014-11-22 19:47:46: Santiago Castro Chans: Har du som styrsignalen tao eller power?
2014-11-22 19:48:20: Santiago Castro Chans: Därför att med power är lättare att implementera
2014-11-22 19:49:58: Santiago Castro Chans: Jag funderar
2014-11-22 19:51:19: Santiago Castro Chans: På att den position control som vi implementerade i labben i realtid var också med state feedback och det var inte så svart att implementera
2014-11-22 19:53:44: Johan: Tao för att det är lättare då vi modellerar en aktuator (motorn) också.
2014-11-22 19:54:17: Johan: Nice isåfall
2014-11-22 20:00:30: Santiago Castro Chans: Ok
2014-11-22 20:00:31: Santiago Castro Chans: :)
2014-11-22 20:06:03: Johan: Designen finns på github om ni vill kolla. Kör SysInit först och sedan kör simuleringen
2014-11-25 08:38:10: Santiago Castro Chans: Olof har skickat en mail
2014-11-25 08:38:10: Santiago Castro Chans: Hej!

Ändrade planer, bättre om ni kommer efter lunch.

/Olof

On 2014-11-24 19:18, Olof Troeng wrote:
Perfekt! Har varit på mycket möten idag, ni skulle kunna komma förbi imorgon, säg vi halv 10 kanske. Då ska jag försöka vara på plats. Eller om ni är i labsalarna så kan jag komma förbi där.

/Olof
2014-11-25 12:06:49: Santiago Castro Chans: Nån som är på skolan?
2014-11-25 12:07:15: Koshin Aliabase: Ja vi e i lab f nu
2014-11-25 12:07:36: Santiago Castro Chans: Kommer
2014-11-26 10:11:47: Santiago Castro Chans: Var är ni?
2014-11-26 10:12:30: Kenan: Bakom dig...
2014-11-26 10:12:44: Kenan: Längs in i hörnan till höger
2014-11-26 14:12:43: Santiago Castro Chans: Var är ni?
2014-11-26 14:44:16: Koshin Aliabase: Är i lab b håller på labben.
2014-11-27 16:47:59: Santiago Castro Chans: Hej!!
2014-11-27 16:48:44: Santiago Castro Chans: Den pid regulator som är på github fungerar
2014-11-27 16:49:14: Santiago Castro Chans: Eftersom jag tänkte kolla om jag kan skriva koden för att testa den imorgon
2014-11-27 16:49:29: Santiago Castro Chans: ?
2014-11-27 16:50:30: Santiago Castro Chans: Eftersom jag ska försoka implementera och se och vi kan testa det imorgon
2014-11-27 16:50:46: Johan: Vi har inte pid, regulatorn är endast lqr state feedback. Men den funkar ja
2014-11-27 16:50:48: Johan: Men har inte ni labb imorgon?
2014-11-27 16:51:06: Santiago Castro Chans: På fm
2014-11-27 16:51:18: Johan: Ok
2014-11-27 16:51:35: Santiago Castro Chans: Men i github finns en pid regulator
2014-11-27 16:51:46: Santiago Castro Chans: För inertia wheel
2014-11-27 16:51:52: Johan: I Cin sctiptet?
2014-11-27 16:52:10: Santiago Castro Chans: Tror jag
2014-11-27 16:53:23: Santiago Castro Chans: Jag vet inte hur man implementerar en lqr i java
2014-11-27 16:54:30: Johan: Kolla simuleringen, controller blocket. Vi använder bara SF.
2014-11-27 16:54:51: Santiago Castro Chans: Vad är sf?
2014-11-27 16:56:31: Johan: State feedback :)
2014-11-27 16:56:31: Johan: Behöver inte implemetera lqr i kod. Lqr räknades i matlab. Vi har L vektorn redan
2014-11-27 16:56:46: Santiago Castro Chans: Ok
2014-11-27 16:57:48: Santiago Castro Chans: Men vi behöver lr också?
2014-11-27 17:01:11: Santiago Castro Chans: Eller som referensen är noll jag tror att vi behöver inte den
2014-11-27 17:01:21: Santiago Castro Chans: Eller hur!
2014-11-27 17:01:23: Santiago Castro Chans: ?
2014-11-27 17:01:39: Santiago Castro Chans: Eller hur?
2014-11-27 17:08:53: Johan: Kunde inte svara innan
2014-11-27 17:09:05: Johan: Lr behövs inte tror jag
2014-11-27 17:09:09: Santiago Castro Chans: Ok
2014-11-27 17:12:48: Santiago Castro Chans: Jag har kollat på modellen och jag tror att jag behöver era hjälp för att skriva detta
2014-11-27 17:13:42: Johan: Vi ska dra in vid 10 imorgon
2014-11-27 17:13:56: Santiago Castro Chans: Ok
2014-11-27 17:15:32: Johan: Så vi kan skriva koden efter labben, ska se med olof också om han fick bluetooth att funka på linux
2014-11-27 17:15:49: Santiago Castro Chans: Ok
2014-11-27 17:15:59: Santiago Castro Chans: Kan du skypa nu?
2014-11-27 17:16:13: Santiago Castro Chans: Jag vill fråga dig några saker
2014-11-27 17:16:28: Johan: Ok
2014-11-28 10:02:47: Santiago Castro Chans: God morgon!!
2014-11-28 10:03:00: Santiago Castro Chans: Säg när ni är på skolan
2014-11-28 10:03:27: Koshin Aliabase: E här.
2014-11-28 10:30:16: Santiago Castro Chans: Jag har skickat det till johan
2014-11-28 17:24:30: Johan: Är ni här?
2014-12-01 12:24:27: Kenan: <‎bild utelämnad>
2014-12-01 17:46:35: Koshin Aliabase: <‎bild utelämnad>
2014-12-01 18:03:16: Kenan: <‎bild utelämnad>
2014-12-01 20:08:16: Kenan: Jag skicka ett mejl nu till Robertson gällande cirkelskivan, är det ngt ni vill tillägga så var vänliga och skriv det nu:))) för jag skrev det som om vi i grubb B har hårt med på allt i mejlet
2014-12-01 20:13:40: Johan: Kalas
2014-12-01 20:14:13: Santiago Castro Chans: Kalas^2!!
2014-12-01 20:14:37: Santiago Castro Chans: Haha
2014-12-01 20:14:49: Koshin Aliabase: Nice
2014-12-01 20:15:05: Johan: Haha
2014-12-02 13:33:32: Santiago Castro Chans: Var är ni?
2014-12-02 13:33:54: Kenan: Hemma
2014-12-02 14:15:12: Koshin Aliabase: Var e ni?
2014-12-02 14:22:13: Kenan: I övningen, santi stack till rapportskrivningen
2014-12-03 10:08:48: Santiago Castro Chans: Finns det mötte kl.10?
2014-12-03 12:12:39: Santiago Castro Chans: Var e ni?
2014-12-03 12:34:59: Johan: Är i olympia
2014-12-03 13:57:04: Santiago Castro Chans: Hur e läget?
2014-12-03 20:26:26: Santiago Castro Chans: Jag hörde en ny variant nu på kalas
2014-12-03 20:26:58: Santiago Castro Chans: Det var en tjej som sa
2014-12-03 20:27:17: Santiago Castro Chans: "Det kommer att vara kalas bra"
2014-12-03 20:27:27: Santiago Castro Chans: Haha
2014-12-03 20:27:28: Santiago Castro Chans: :)
2014-12-03 20:30:35: Johan: Haha
2014-12-03 20:32:20: Johan: Kalas bra är lite vanligare än bara kalas
2014-12-03 20:53:20: Santiago Castro Chans: Ok
2014-12-03 21:12:01: Johan: Kalas ok
2014-12-03 21:12:20: Santiago Castro Chans: Hahah
2014-12-03 22:21:07: Johan: <‎bild utelämnad>
2014-12-03 22:21:43: Johan: Haha
2014-12-03 22:22:50: Santiago Castro Chans: Jag sa det
2014-12-03 22:23:06: Santiago Castro Chans: Hahaha
2014-12-04 06:32:47: Kenan: Lol
2014-12-04 06:49:34: Kenan: Fotograferade ngn tavlan så jag kan skissa på biten som skall sitta i mitten mellan skivan och motorns axel
2014-12-04 06:49:38: Kenan: ?
2014-12-04 07:30:05: Kenan: Behövs ej fattar skissen nu
2014-12-04 11:38:50: Kenan: Josef Forslund

Material , Fixade material till oss, tipsade om fästningen mellan rotor och cirkelskiva.
2014-12-04 11:39:21: Santiago Castro Chans: Bra
2014-12-04 12:16:09: Santiago Castro Chans: Jag e på ikdc
2014-12-04 12:16:26: Santiago Castro Chans: Kan ni hämta mig?
2014-12-04 12:16:32: Kenan: Koshin kmr
2014-12-04 12:42:15: Johan: Kommer du koshin?
2014-12-04 12:45:55: Koshin Aliabase: Nej  jag håller  på värma maten här nu.
2014-12-04 12:46:10: Johan: Ok
2014-12-04 12:46:30: Kenan: Nice:)
2014-12-04 12:51:43: Santiago Castro Chans: Vad vill du för mat ?
2014-12-04 12:51:56: Santiago Castro Chans: Vi är på student centrum
2014-12-04 12:54:01: Kenan: Hamburgare
2014-12-04 20:25:32: Koshin Aliabase: <‎bild utelämnad>
2014-12-04 20:25:57: Koshin Aliabase: <‎bild utelämnad>
2014-12-04 20:27:17: Kenan: Nice:))
2014-12-04 20:28:45: Santiago Castro Chans: Bra jobbat!!
2014-12-04 20:28:46: Santiago Castro Chans: Hahaha
2014-12-04 20:29:05: Santiago Castro Chans: Sup(kalas)!!
2014-12-04 20:29:18: Koshin Aliabase: Kalas bra.
2014-12-04 22:24:29: Johan: <‎bild utelämnad>
2014-12-04 22:26:06: Santiago Castro Chans: Hahaha
2014-12-04 22:26:15: Santiago Castro Chans: Serway
2014-12-04 22:26:22: Santiago Castro Chans: Som kenan sa!!
2014-12-05 18:48:11: Johan: Vart gömde du batteriet santi?
2014-12-05 18:49:05: Santiago Castro Chans: Jag hade bråttom och jag hann inte
2014-12-05 18:49:08: Santiago Castro Chans: Fan!!!
2014-12-05 18:49:34: Johan: Vårat batteri är inte här
2014-12-05 18:49:39: Kenan: Fannnnnnn
2014-12-05 18:49:54: Kenan: Vi lämna den i ev3
2014-12-05 18:50:02: Johan: Något as har tagit den
2014-12-05 18:50:22: Kenan: Mysteriet fortsätter...
2014-12-05 18:50:34: Kenan: Vem kan ha sett oss gå?
2014-12-05 18:50:49: Kenan: Och ha tillgång?
2014-12-05 18:51:32: Johan: Någon som segway. Men de tog med sig vårat batteri
2014-12-05 18:51:54: Johan: Det som inte funkar är kvar i deras
2014-12-05 18:52:15: Kenan: Fan
2014-12-05 18:52:40: Santiago Castro Chans: Jätte konstig!!
2014-12-05 18:52:56: Santiago Castro Chans: Vi har lämnat allting där
2014-12-05 19:16:13: Johan: Vi använder deras batteri nu, funkar ok
2014-12-05 19:18:44: Santiago Castro Chans: Perfekt
2014-12-06 16:42:55: Kenan: Jag e precis klar så jag laddar upp på github, jag antar att ni fixar resten
2014-12-06 16:43:25: Kenan: Jag vet dock inte vad ni menar med det som står i början av implementation
2014-12-06 16:44:04: Johan: Ändra om du vill
2014-12-06 16:44:16: Kenan: Ok
2014-12-06 16:44:22: Johan: Eller ta bort helt
2014-12-06 16:44:30: Kenan: Ok
2014-12-06 16:44:44: Johan: Skickat till robertsson och den andra gruppen?
2014-12-06 16:45:06: Kenan: Vet ej deras email
2014-12-06 16:45:29: Johan: Fick du inte mailet från dem?
2014-12-06 16:46:18: Johan: Vidarebefodrade nu
2014-12-06 16:46:54: Kenan: Ska ändra ändra det i början först
2014-12-06 16:47:17: Johan: Ok
2014-12-06 16:54:20: Kenan: Rapporten e uppe
2014-12-06 16:54:45: Kenan: Läs den så det inte e något helt fel stavat eller fel skrivet
2014-12-06 16:54:59: Johan: Ok bra
2014-12-06 16:55:10: Kenan: Läst den?
2014-12-06 16:55:21: Johan: Inte än
2014-12-06 16:58:52: Johan: Det ser bra ut
2014-12-06 16:59:35: Kenan: Har dock ej skrivit ngt om inertia hjulet...ska jag göra det?
2014-12-06 17:02:39: Koshin Aliabase: Behövs inte. Vi bara skickar in så som den är.
2014-12-06 17:02:55: Kenan: Ok
2014-12-06 17:18:27: Kenan: Skickat:))))
2014-12-06 17:18:42: Kenan: Alla borde ha fått den
2014-12-08 12:17:58: Santiago Castro Chans: Var är ni?
2014-12-08 15:50:10: Koshin Aliabase: Titta genom dörren framför dig
2014-12-09 08:55:25: Santiago Castro Chans: 3f1949cd9b8e4c6e17cf6c8898677251.jpg <‎bifogad>
2014-12-09 08:55:34: Santiago Castro Chans: Kommer ni ihåg?
2014-12-09 08:55:36: Santiago Castro Chans: Hahhaha
2014-12-09 08:55:51: Kenan: Lol
2014-12-09 08:56:19: Santiago Castro Chans: Om någon har sett honom ring 112
2014-12-09 08:56:25: Santiago Castro Chans: Det är akut
2014-12-09 08:56:27: Santiago Castro Chans: !!
2014-12-09 08:57:54: Santiago Castro Chans: Det försvann i somras och vi saknar honom!
2014-12-09 12:25:59: Santiago Castro Chans: Var är ni?
2014-12-09 15:35:13: Santiago Castro Chans: Var är ni?
2014-12-09 15:38:08: Koshin Aliabase: Mars
2014-12-09 20:07:33: Kenan: Läs sid  473 o framåt lösning till home 1
2014-12-09 20:07:36: Kenan: :))))
2014-12-09 20:07:50: Kenan: Inget mera sugande på karameller:)))
2014-12-09 20:07:54: Santiago Castro Chans: Hahja
2014-12-09 20:08:11: Koshin Aliabase: Ahah.
2014-12-09 20:09:27: Kenan: Exempel 18.4 is the real deal:))
2014-12-09 20:09:42: Santiago Castro Chans: Ja
2014-12-09 20:09:47: Santiago Castro Chans: Det är sant
2014-12-09 20:09:50: Santiago Castro Chans: Tack kenan
2014-12-09 20:09:52: Santiago Castro Chans: !!
2014-12-09 20:10:00: Johan: Ok nice
2014-12-10 10:12:11: Kenan: Är ni i skolan , labbförberedelse uppg?
2014-12-10 10:12:15: Kenan: Göra?
2014-12-10 12:46:02: Kenan: c8e24779902ea08eaa659845c238293f.jpg <‎bifogad>
2014-12-10 12:47:32: Johan: Misstänkt för treason
2014-12-10 12:47:43: Kenan: Lol
2014-12-10 12:48:29: Kenan: Wanted dead or alive
2014-12-10 12:49:42: Johan: http://m.youtube.com/watch?v=SRvCvsRp5ho
2014-12-10 12:50:44: Kenan: DangerZone
https://m.youtube.com/watch?v=ZzQ3eBerHfM
2014-12-10 12:53:25: Kenan: Santiiiiiiiiiiiiiiiiiiiiio
2014-12-11 13:27:37: Kenan: ee2f491868a0d927de2eb863eba0c8e6.jpg <‎bifogad>
2014-12-11 13:27:44: Kenan: Uppdatering
2014-12-11 16:11:09: Johan: Var är ni?
2014-12-11 16:11:31: Kenan: Påväg hem
2014-12-11 16:11:57: Johan: Ok trevligt
2014-12-11 16:12:48: Kenan: Buenas noches
2014-12-11 16:13:02: Johan: Vale
2014-12-11 16:39:08: Kenan: 0a16dcd00e7776b71568d85b8ba5e2f4.jpg <‎bifogad>
2014-12-11 16:40:00: Johan: Mcdonalds
2014-12-11 16:40:14: Koshin Aliabase: Kfc
2014-12-11 16:40:34: Santiago Castro Chans: Kenan beställde kyckling wing
2014-12-11 16:40:49: Johan: 40 kr?
2014-12-11 16:41:00: Santiago Castro Chans: 44!!
2014-12-11 16:41:09: Santiago Castro Chans: Svin dyrt
2014-12-11 16:41:15: Santiago Castro Chans: Enlingt honom
2014-12-11 16:41:40: Johan: Inte värt det som förra gången
2014-12-11 16:41:57: Kenan: 7f15baa1b56819515c7e38f0ef48d026.jpg <‎bifogad>
2014-12-11 16:43:16: Kenan: Följ recensionen vidare på Kennans blog
2014-12-14 14:01:13: Santiago Castro Chans: Tack!!
2014-12-15 12:09:24: Santiago Castro Chans: Nån på skolan
2014-12-15 12:09:28: Santiago Castro Chans: ?
2014-12-15 12:40:08: Johan: Ja
2014-12-15 18:45:17: Johan: 030496bc3e92f095c463c23199b64a82.jpg <‎bifogad>
2014-12-15 18:46:04: Kenan: Vad hände med returns?
2014-12-15 18:46:13: Kenan: Nice annars:))
2014-12-15 18:47:57: Johan: Inertia wheel and robin
2014-12-15 19:09:26: Santiago Castro Chans: Hahahah
2014-12-15 19:09:45: Santiago Castro Chans: The dark segway rises!!
2014-12-15 19:12:08: Johan: Hahhaha
2014-12-15 19:13:07: Koshin Aliabase: A whole another level of constraction.
2014-12-15 19:13:26: Santiago Castro Chans: Of course!!
2014-12-15 19:13:29: Santiago Castro Chans: Kalas!!
2014-12-15 19:13:56: Koshin Aliabase: Som det ser ut nu är serway dominerande här.
2014-12-15 19:14:06: Johan: Kalas bra
2014-12-16 09:32:13: Kenan: Gömt ev3:an?
2014-12-16 09:32:34: Santiago Castro Chans: Vet ej
2014-12-16 09:33:00: Kenan: Ej här
2014-12-16 09:33:30: Santiago Castro Chans: Jag kommer om 15
2014-12-16 09:33:44: Santiago Castro Chans: Och kan hjälpa dig att leta efter
2014-12-16 09:35:28: Kenan: Det e lungt
2014-12-16 09:35:27: Johan: Den är i lab C, högst på skåpet, bakom dunken
2014-12-16 09:35:37: Kenan: Ok, tack
2014-12-16 14:32:23: Johan: Var är du kenniiin
2014-12-17 18:21:31: Johan: Hur gick det santiago?
2014-12-17 18:28:31: Santiago Castro Chans: Jag är här och ni
2014-12-17 18:29:28: Santiago Castro Chans: Och ni?
2014-12-17 18:29:28: Koshin Aliabase: Här och c
2014-12-17 18:29:41: Johan: Bär och te
2014-12-17 18:29:50: Santiago Castro Chans: Jag menade på mek lab
2014-12-17 18:30:18: Koshin Aliabase: Aha ok vi är här fortfarande.
2014-12-18 09:48:37: Santiago Castro Chans: Nån som är på skolan?
2014-12-18 12:35:01: Santiago Castro Chans: Kenan!!!
2014-12-18 12:35:05: Johan: Kenannn
2014-12-18 12:35:22: Santiago Castro Chans: Vill du ha hamburgare?
2014-12-18 12:35:30: Santiago Castro Chans: Kallt
2014-12-18 12:35:31: Johan: Kall som is
2014-12-18 12:35:36: Kenan: På Öresundståget nu, har ätit
2014-12-18 12:35:39: Santiago Castro Chans: Så klart!!
2014-12-18 12:35:42: Kenan: Tack ändå
2014-12-18 12:36:00: Santiago Castro Chans: Jag kan varma den till dig
2014-12-18 12:36:04: Kenan: Men en kall hamburgare, låter gott
2014-12-18 12:36:09: Kenan: Lol
2014-12-18 12:36:22: Kenan: Nej det e lungt precis ätit
2014-12-18 12:36:48: Kenan: Tar hellre en kall rostbiff
2014-12-18 15:25:53: Santiago Castro Chans: Koshin kan du komma ?
2014-12-18 15:26:05: Santiago Castro Chans: Och hjälpa mig med en sak
2014-12-18 21:27:14: Johan: 7b498d17fe72e286a3f31d1d64979c9b.jpg <‎bifogad>
2014-12-18 21:27:47: Kenan: Nice :)
2014-12-18 21:39:49: Kenan: Verkar vara lite mer komplext att kopiera mig- filen se länken nedan;
http://www.ev3dev.org/docs/tutorials/writing-sd-card-image-mac-command-line/
2014-12-18 21:39:55: Santiago Castro Chans: Inertia kallas revenge 2.0
2014-12-18 21:41:19: Santiago Castro Chans: Imponerat!!!
2014-12-18 21:41:24: Santiago Castro Chans: Bra jobbat!!
2014-12-18 21:41:26: Santiago Castro Chans: Hahah
2014-12-18 22:03:12: Johan: Revenge of the kalas inertia Not eXactly Segway (NXS)
2014-12-18 22:03:20: Johan: Haha
2014-12-18 22:04:14: Santiago Castro Chans: Haha
2014-12-18 22:04:36: Santiago Castro Chans: Den bästa namn!!
2014-12-18 22:04:40: Santiago Castro Chans: Hahahajaha
2014-12-18 22:05:28: Johan: Hahahaha hohohoho
2014-12-18 22:16:02: Santiago Castro Chans: Lolololo
2014-12-18 22:16:14: Santiago Castro Chans: Lalalalalalallal
2014-12-18 22:16:16: Santiago Castro Chans: !!!
2014-12-18 23:00:40: Johan: Aaaiiiiiiiihhhhhh iiiih
2014-12-19 10:01:56: Kenan: Godmorgon
2014-12-19 10:02:08: Kenan: Är ngn på skolan?
2014-12-19 12:07:16: Kenan: Käk?
2014-12-19 12:07:43: Kenan: Sergej har ändå tagit lunch nu, materialet är fixat
2014-12-19 12:11:32: Santiago Castro Chans: Bra
2014-12-19 12:11:42: Santiago Castro Chans: Jag kan inte komma idag
2014-12-19 12:11:55: Santiago Castro Chans: Har saker med dopet att fixa
2014-12-19 12:15:15: Kenan: Ok, lycka till
2014-12-19 12:15:56: Santiago Castro Chans: Tack!!
2014-12-19 12:16:03: Santiago Castro Chans: Men hur går det?
2014-12-19 12:46:30: Kenan: 5909bb4bf119fb07f814af46d13c797e.jpg <‎bifogad>
2014-12-19 12:46:46: Kenan: 718cb365ec2cd70479c7389fad896b11.jpg <‎bifogad>
2014-12-19 12:47:15: Johan: Serway är på lunch
2014-12-19 12:47:33: Santiago Castro Chans: Kungen serway!!
2014-12-19 12:48:04: Santiago Castro Chans: Vad äter du för nånting?
2014-12-19 12:57:03: Koshin Aliabase: Bajs.
2014-12-19 12:57:47: Koshin Aliabase: Lol.
2014-12-19 12:58:05: Santiago Castro Chans: Ahhaah
2014-12-19 13:39:10: Santiago Castro Chans: Den fjärde dimension!!
2014-12-19 13:39:12: Santiago Castro Chans: Ahahha
2014-12-19 21:43:32: Johan: 48a9ad39f835f618bace5387a072a521.jpg <‎bifogad>
2014-12-19 21:45:15: Johan: 7026e89e0053f96fec9febcf8f1b616e.mp4 <‎bifogad>
2014-12-19 22:11:00: Santiago Castro Chans: Woww!!!
2014-12-19 22:15:00: Santiago Castro Chans: Ska ni jobba i projektet imorgon?
2014-12-19 22:34:25: Kenan: Jadå
2014-12-19 22:34:42: Santiago Castro Chans: Vilken tid?
2014-12-19 22:34:57: Kenan: Vet ej
2014-12-23 14:28:44: Koshin Aliabase: f15fae74d95465b2fa73eba406d8b85c.jpg <‎bifogad>
2014-12-23 14:29:38: Koshin Aliabase: Den nya sensorn har kommit in.
2014-12-23 15:03:31: Johan: Bästa julklappen
2014-12-23 15:04:01: Koshin Aliabase: Lol visst.
2014-12-23 15:13:10: Kenan: Kmr du in i F salen?
2014-12-23 15:13:35: Koshin Aliabase: Ja kenan.
2014-12-23 15:13:39: Kenan: Fin present dock lite tidig, julafton imrg:))
2014-12-23 15:13:43: Kenan: Hur då?
2014-12-23 15:14:22: Koshin Aliabase: Jag ringer senare så får vi prata om det.
2014-12-23 15:14:44: Kenan: Ok, ja jobbar imrg så jag kmr ej idag
2014-12-23 15:15:05: Koshin Aliabase: Ok.
2015-01-01 00:12:08: Johan: Gott nytt år
2015-01-01 00:12:31: Santiago Castro Chans: God nytt år!!
2015-01-01 00:12:51: Santiago Castro Chans: Jag hoppas att ni har en kalas år!!!
2015-01-01 00:13:32: Johan: Kommer bli kalas bra
2015-01-01 00:13:43: Santiago Castro Chans: Hahahaha
2015-01-01 00:13:50: Johan: 😀
2015-01-01 00:20:08: Koshin Aliabase: Gott nytt år allihopa
2015-01-01 00:41:54: Kenan: :))
2015-01-02 16:12:41: Johan: Ska ni komma imorgon till skolan?
2015-01-02 17:36:45: Kenan: När ska vi börja med rapporten? Behöver plugga till tentan också... Eller ska vi fort med projektet?
2015-01-02 17:36:58: Kenan: Vad tycker ni?
2015-01-02 17:39:58: Johan: Rapporten behöver börjas på omgående och projektet måste avslutas. Vi har skrivit en mall för rapporten, finns på github.
2015-01-02 17:41:34: Johan: Ska till skolan vid 14 imorgon
2015-01-02 17:49:53: Kenan: Sure:)
2015-01-02 17:50:56: Santiago Castro Chans: Jag kan inte imorgon eftersom mina föraldrar är här till den fjärde
2015-01-02 17:52:38: Santiago Castro Chans: Men nästa vecka vi kan träffas några gånger
2015-01-02 17:55:07: Johan: Ok
2015-01-03 12:35:11: Johan: Ingen ström i hela lund nu
2015-01-03 12:36:39: Johan: Kanske lth klarar sig
2015-01-03 12:39:42: Kenan: Ojdå
2015-01-03 12:41:19: Johan: Är inte ström avbrott i hela lund tror jag. Kanske inte lth
2015-01-03 12:43:07: Koshin Aliabase: Neej. Ska ringa anders robetsson. Lol
2015-01-03 12:49:00: Johan: Ström tillbaka
2015-01-03 13:59:20: Kenan: Kmr lite efter 14
2015-01-03 14:38:23: Kenan: Är  ni i maskinhuset?
2015-01-03 14:39:55: Koshin Aliabase: Ja kenan
2015-01-03 19:28:37: Johan: c5903c699d236a49f3cd5cce0c2aa914.mp4 <‎bifogad>
2015-01-03 19:29:14: Santiago Castro Chans: Hahaha
2015-01-05 23:57:43: Santiago Castro Chans: Hej killar!!
2015-01-05 23:57:58: Santiago Castro Chans: Hur går projekt?
2015-01-05 23:59:09: Santiago Castro Chans: Jag vill organisera lite min vecka eftersom jag är fullt upp med två tentor och mekatronik projekt
2015-01-05 23:59:58: Santiago Castro Chans: Hur tänker ni jobba denna vecka?
2015-01-06 00:01:47: Johan: Tänker bara tentaplugga denna veckan, och rapportskrivning
2015-01-06 00:02:34: Santiago Castro Chans: Jag tror att den är den bästa alternativ!!
2015-01-06 00:03:09: Johan: Nya sensorn funkar inte så bra. Tar 100 ms att hämta data, vi får nog låta det vara
2015-01-06 00:03:41: Santiago Castro Chans: Tråkig!!
2015-01-06 00:06:02: Santiago Castro Chans: Men vi kan vara stolta att vi gjorde vår bästa med sakerna som vi fick!!
2015-01-06 00:06:55: Johan: Absolut
2015-01-06 00:07:22: Johan: Drar in 9 imorgon
2015-01-06 00:08:29: Santiago Castro Chans: ?
2015-01-06 00:08:46: Santiago Castro Chans: Vad menar du?
2015-01-06 00:29:14: Santiago Castro Chans: Vad menar du?
2015-01-07 00:09:13: Kenan: Har skrivit på rapporten men det finns på Github, nätversionen är alldeles för slö grabbar bara så ni vet det ligger på github, nt mycket men det är en start:))
